池育龙的个人网站(WiKi)
作者:chiyl
Last update:%%mtime(%c)

%!includeconf:pkm/config.t2t

---------------------
%!include: pkm/file_head.t2t
---------------------
+介绍+
    这个网站用来保存我的学习笔记，工作环境配置，以及一些跟计算机有关的内容。主要的目标读者是自己（其实也就是个人知识管理的工具），以及对我写的内容有兴趣的人。;-)@@
    平时做笔记都是使用txt2tags来编写的，这个网站也是，采用txt2tags编写、转html，采用自己写的css进行样式显示。整个工程使用git进行版本控制。@@
	不使用CSDN、博客园的原因是编写文档、修改文档超级不方便，而且每次写好之后，调格式都调半天(我对CSS不熟悉，不知道如何配合这些网站来进行配置)。如果想将同样的内容也放到CSDN上，又要重新调格式。@@
	而且版本同步很难控制。因此写了两三篇之后，就再也激不起写文档的兴趣了。@@
	现在还是使用熟悉的txt2tags，而且版本控制方便。编写，更新，发布，内容与样式无关...这些特性使得写文档是如此方便。**my life is change！** ;-)@@
    
'''   <UL>
''' <LI><A HREF="pkm/markup-zh.html"><B>查看 txt2tags 的标记在本站的显示效果</B></A>
'''   </UL>

+我的文章+

%!include:file_list.t2t



+我的开源工程+
   - 【[使用地址 /360buy]】京东商城商品历史价格查询（进行中ing...）

	我不定期地抓取京东商城的商品（约一万件商品）的价格信息，并提供查询，如果有的商品你想持续追踪价格，但是我的商品库有没有的话，可以给我邮件，我添加进去。个人项目，网站存储小，抓取速度慢，请谅解 ;-)。@@
	--项目的起因和制作及相关说明请看文章《[抓取京东商城商品数据库――京东商城的打折是真的吗？ MY_HOME_SITE_PKM20111129_Capture_360buy.html]》@@
	--使用 perl 抓取数据，后来又使用wget抓取价格图片 @@
	--使用 Easybmp 分析图片得出价格 @@
	--使用 mysql 作为数据库存储，使用 perl 查询 @@
   - 【[项目地址 http://code.google.com/p/cbmir/]】CBMIR(**项目实现了一个基于JPEG格式图像DCT压缩域的图像检索算法**)@@

	这个是我在本科毕业设计时候的题目。@@
	--理解了一个比较有效的基于JPEG格式图像检索算法，并对其实行改进，并实现了一个有效的检索算法。@@
	--用MATLAB实现了该检索算法，并对其有效性进行了验证。@@
	--经过大量的实验证明，经过改进以后，算法正确率大大提高了。对于某些类别的图像的检索正确率达到98%。@@
	--用VC6.0设计并实现了该算法，开发了了一个基于内容的图像检索系统.该系统对JPEG图像的读取/显示采用了CxImage库。@@

+我的 wiki+
   - [池育龙的wiki http://yulong520.com/mediawiki/index.php?title=%E9%A6%96%E9%A1%B5]


+关于+
	公孙小龙(池育龙),毕业于西安电子科技大学.认同技术改变生活、身处于高速发展的通讯行业.为人乐观,手揣两元钱,心怀五百万.痛恨浪费时间及浪费生命,身为广大懒人中的一员,对能在网上能找到的内容能不动笔绝不动笔,更不可能写到博客中来.认为享受生活跟工作一样重要,爱好睡懒觉及看MM

	联系我:[WEBSITE_PKM_RESOURCEconnect_me.jpg].
---------------------
%!include: pkm/file_head.t2t
