抓取京东商城商品数据库――京东商城的打折是真的吗？
作者:chiyl
时间:%%mtime(%c)

%!includeconf: config.t2t

---------------------
%!include: file_head.t2t
---------------------
%!include: change_log.t2t

+查询地址+
[链接：京东商城历史价格查询 /360buy]
+目标+
  隔三差五的就看到京东商城的打折信息。突然间想起一个想法:**京东商城的所谓折扣是不是真的？以前看到有些超市所谓打折就是在临近打折时故意将价格抬高，然后再活动时再降低，营造打折的假象。不知道京东是不是也是这个路数呢?**。对于普通的超市我可能没有什么精力去一一记录价格，然后再在活动时再进行比较。但是对于**京东商城**来说却是可以的，我完全可以自己制作一个软件抓取商城上所有的商品的价格，将它记录下来，每隔一段时间（比如说两天）就记录一次，这样几次之后就能够得到一个价格走线图，这样就可以得知京东商城的折扣是不是真的了。@@
  而且这个程序做好之后，还可以针对某一类（某些）商品进行长期的跟踪。@@
  **这篇文章记录项目的制作过程**。@@
（如果我使用到的实现方法稍显繁琐，或是有更好的实现方法，请告诉我，谢谢 ;-)）@@

+准备+
++使用到的perl模块++
```
	Encode
	LWP::Simple
	HTML::HeadParer
	encode::Detect
```

++使用到的数据库++
```
    mysql
```

+开始+
++获取可用的京东商城的链接地址++
京东商城商品商品网址结构：(http://www.360buy.com/product/532916.html)，浏览了多项之后，发现其网址前部(http://www.360buy.com/product/)是不变化的，然后接着6位数字（我称之为商品ID），在后面是网址的后缀(.html)。
决定使用: 头部+商品ID+后缀的方式。从 100000 开始逐一读取网址并分析是否有效的地址(判定依据是**价格是否存在**)，不过这个方法太慢，但是除此之外尚未找到更好的获取有效的京东商城商品链接地址的方法。**__求助__**@@
经过使用100000 ~200000 测试得知，有效的网址数位:9330个，有效率为**9.33%**.

++分析网页++
从京东商城上获取到的价格信息是一张图片，类如[WEBSITE_PKM_RESOURCEgp100028,1.png],因此我们需要从图片中将这些信息提取出来。@@
图片的高度均为 12 pix,而长度是根据其价格的不同而变动的。我采取**获取数字特征值**的方法来获得图片中含有的价格。@@

+++特征值+++
[WEBSITE_PKM_RESOURCEcp360_tezhengzhi.png]

我们将例图放大，并将中的每个像素都区分来看，可以得到上图，图中每一个小方块均为一个像素。每一列的像素均
为12个，将其按照从上到下的顺序，遇到白色就记为 0，遇到红色就记为 1，每 8 个像素就记为一组，不满 8 个的位数按 0 计算。这样从一列中我们就可以得到
2 组二进制数据，**将得到的二进制数转为16进制**，这就是这一列的特征值。@@
例如我们计算上图前 10 列的特征值。可以得到10个特征值：
|| 列 0 | 列 1 | 列 2 | 列 3 | 列 4 | 列 5 | 列 6 | 列 7 | 列 8 | 列 9 ||
| 0x0,0x0 | 0x0,0x0 | 0x0,0x0 | 0x0,0x0 | 0x39,0x0 | 0x3d,0x20 | 0x3f,0xE0 | 0x7,0xE0 | 0x3f,0xE0 | 0x3d,0x20 |

**因此，每个特征值有 2 个16进制数，每张图都是由一系列的特征值组成的，特征值的个数为图的宽度。**

+++数字特征值+++
从上一小节我们可以知道，每一列都有一个特征值，而我们在进行处理时，为了加快处理速度，并不需要去要将图片的特征值都计算出来。@@
我们从图片中提取的值可能是一下字符的组合：**""[￥ , . , 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9]""**,每个字符第一列得到的特征值都不相同，@@
因此**我们使用图像第一列特征值作为数字的特征值**。
数字特征值如下表：
|| 字符‘￥’ | 字符‘.’ | 字符‘0’ | 字符‘1’ | 字符‘2’ | 字符‘3’ | 字符‘4’ | 字符‘5’ | 字符‘6’ | 字符‘7’ | 字符‘8’ | 字符‘9’ ||
| NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL |

+++加速策略+++
为了能够加快处理速度，我们采取以下方法来进一步加快处理速度:
   + 图片前部分的符号均为 “￥ ”，计算时可以将这部分忽略过去


++存储至数据库++
京东商城的网址上的商品ID和商品是一一对应的，因此可以使用这个ID来作为主键。商品名称、商品描述信息、商品ID为一张表，商品ID、价格信息、抓取时间又为另一张表。@@
设计的表结构如下:@@
table info:@@
|| 类型 | 描述 ||
| INT  | 商品ID(主键) |
| VARCHAR(500) | 商品描述 |
| VARCHAR(50) | 网址 |

table value(每次抓取都建一个表):@@
|| 类型 | 描述 ||
| INT | 商品ID(主键) |
| INT | 商品价格 |

++自动化工具++
我一共制作了两个工具，分别来进行抓取京东的商品价格信息、以及将商品信息放入数据。
  - get_product
    作用：读取link.txt(文件名可以作为参数传入)中的网址，逐一访问，并将结果存储在”link.20111206.txt“（文件名根据抓取日期自动生成）中。@@
    部分关键代码:@@

 - handle DB
   - 初始化数据库
     功能：生成
    

++查询界面++
(待做)

+求助+
以下这些是我目前遇到的难以解决的地方，如果你有很好的解决方法，请告诉我吧，谢谢。我的地址:[WEBSITE_PKM_RESOURCEconnect_me.jpg].

 - **如何能有效地获取京东商城商品链接地址。**



---------------------
%!include: file_head.t2t
