一些开源的剪切MP3的软件
chiyl
LastUpdate: %%mtime(%c)

%!includeconf:config.t2t

---------------------
%!include: file_head.t2t
---------------------
%!include: change_log.t2t

因为需要将MP3按照静音部分分割开来，现在整理一下开源的MP3剪切工具,比较一下那个更适合用.

+AudioSlicer+
	功能描述:对整个MP3文件中的静音部分进行标记，并能够根据静音标记进行分割MP3.@@
	操作系统: Mac OS X@@
	官网:http://audioslicer.sourceforge.net/

+Mp3splt+
	功能描述:能够对MP3格式和ogg格式的文件以进行分割。分割时并不会对文件进行重新编码。@@
	1.通过自定义起始时间和结束时间进行分割;@@
	2.从CD中读取标签，根据标签或名称进行分割;@@
	3.自动检测静音位置,根据静音位置进行剪切;@@
	
	软件分三形式:Libmp3splt (供其他程序使用的库),mp3splt (命令行形式使用),mp3splt-gtk（提供用户界面）这三个形式都可以独立使用，用户选择最适合自己使用的一个就行了。  @@
	操作系统:GNU Linux,*BSD,MacOS X,BeOS,Windows@@
	官网:http://mp3splt.sourceforge.net/mp3splt_page/home.php

+mp3knife+
	功能描述:官网打不开,后面补充.@@
	官网:http://www.vcsoftwares.com/mk.html

+mp3cut.net+
	功能描述:这个网站提供在线剪切MP3的服务,不够需要将想要剪切的MP3上传到网站的服务器上才能够进行分割。指定起始时间和结束时间之后,就能够将剪切好的MP3下载到自己的电脑上了.@@
	操作系统:能正常上网的操作系统都可以..@@
	官网:http://mp3cut.net/

+总结+
	**其实网络上已经有很多优秀的开源工具供我们使用了,而不必要去使用那些所谓的绿色版，汉化版，破解版.这样自己的电脑更加安全，减少了中毒中木马的可能,而且，开源工具的功能也不必那些付费的差。看来以后自己要养成使用开源工具的习惯了。**
---------------------
%!include: file_head.t2t
