国标麻将番型列表
作者:chiyl
Last update:%%mtime(%c)

%!includeconf:config.t2t

---------------------
%!include: file_head.t2t
---------------------
%!include: change_log.t2t

+介绍+
    国标麻将的基本番型。

+番型总结+
|| 番数 | 名称 ||
| 1 番 | 一般高、喜相逢、连六、老少副、幺九刻、明杠、缺一门、无字、边张、坎张、单调将、自摸、花牌 |
| 2 番 | 箭刻、圈风刻、门风刻、门前清、平和、四归一、双同刻、双暗刻、暗杠、断幺 |
| 4 番 | 全带幺、不求人、双明杠、和绝张 |
| 6 番 | 碰碰胡、混一色、三色三步高、五门齐、全求人、双箭刻 |
| 8 番 | 花龙、推不倒、三色三同顺、三色三节高、无番和、妙手回春、海底捞月、杠上开花、抢杠和、双暗杠 |
| 12 番 | 全不靠、组合龙、大于五、小于五、三风刻 |
| 16 番 | 清龙、三色双龙会、一色三步高、全带五、三同刻、三暗刻 |
| 24 番 | 七对、七星不靠、全双刻、清一色、一色三同顺、一色三节高、全大、全中、全小 |
| 32 番 | 一色四步高、三缸、混幺九 |
| 48 番 | 一色四同顺、一色四节高 |
| 64 番 | 清幺九、小四喜、小三元、字一色、四暗刻、一色双龙会 |
| 88 番 | 大四喜、大三元、绿一色、九宝莲灯、四杠、连七对、十三幺 |

