一种便捷的文档编写语言――txt2tags介绍
作者:池育龙  xidiandaily(at)gmail.com
%%date(%Y-%m-%d)

%!includeconf:config.t2t

---------------------
%!include: file_head.t2t
---------------------
%!include: change_log.t2t

+程序员文档特点+
	文档应该是内容和格式分离的，就像HTML关注内容，CSS关注格式一样。我们在编写文档的时候，应该集中精力将内容写好，而不是在编写的时候就因为调整显示格式而耗费了大量精力。
一个理想的文档工具应该具备以下的几个特点：
+ 能够便捷地进行版本管理，能够方便地比较每个版本之间的异同；
+ 显示格式可控，不会在多次复制、粘贴、修改之后造成显示格式错乱；
+ 能够方便地将文档输出成多种文件格式，html、word、dokuwiki，google wiki。输出的时候不需要花大量时间进行调整；
+ 文档支持 grep,cat,sed 等shell命令对其进行检索，修改；
+ 编写过程中更少的鼠标操作，提高编写效率。

+txt2tags介绍+

+建议的编辑环境+

+实例+

+附录+
