什么是国标麻将中的“听牌”
作者:chiyl
Last update:%%mtime(%c)

%!includeconf:config.t2t
%%!target: doku

---------------------
%!include: file_head.t2t
---------------------
%!include: change_log.t2t

+目标+
  本文主要解决一下问题：
  - 国标麻将中的”听牌“是什么意思。
  - 国标麻将中的“听牌”什么时候出现，为什么有时候看起来已经可以听的牌，却没有提示听牌。



+定义+

“听牌”有有两个意思，一个是指操作称谓（动词），一个是指番型（名词）。

++听牌（动词）++

国标麻将中，当玩家的牌差一张就可以胡牌时，就可以报听，这时候系统应该弹出操作条，让用户进行选择是否告诉其他玩家他已经听牌了。

+++报听+++

坏处：如果玩家选择**听牌**了，那么他在接下来的行牌中，就不能再进行“吃、碰、明杠”的操作了，只能安心地等待他所需要的胡的牌的出现。
好处：如果玩家最后胡牌了，那么他可以额外地多得一番（独听则是2番）。

+++不报听+++

好处：**不听牌**，那么他在接下来的行牌中，还是可以进行“吃、碰、明杠”的操作的，当然，如果他所需要的胡的牌出现，他还是能够胡牌。
坏处：不会多得1番。

++听牌（名词）++

为了鼓励玩家的“报听”行为，博雅国标麻将新增了**听牌（1番）、独听（2番）**两个番型。
听牌：指玩家玩牌中有报听的操作，会得到这个番型。
独听：值玩家玩牌中有报听的操作，**且这一局只有这一个玩家报听**。

+为什么有时候不提示听牌+

报听有一个前提条件：**差一张牌就能胡**。
在8番起胡场，玩家能胡的前提是**玩家胡牌后的起胡番数大于等于8番(起胡番花牌番数)**，只有满足了这个条件，系统才会让玩家选择胡牌。
具体到听牌这个操作，就是指玩家的 **手牌+所听的牌**后，玩家的起胡番数满足起胡条件，那么这个时候，**系统才会让玩家选择是否报听**,反之，则不提示。
为了提高游戏可玩性，在不足起胡番的情况下，系统会提示“不足8番不能听牌”或者"不足8番不能胡牌"。
