


%!target: html
%!style:style.css
%!preproc: MY_HOME_SITE_PKM pkm/
%!postproc:WEBSITE_PKM_RESOURCE /pkm/Resource/
%!postproc:http://www.yulong520.com /
%!postproc:style.css style.css
%!postproc: </HEAD> <script type="text/javascript">\n\n  var _gaq = _gaq || [];\n  _gaq.push(['_setAccount', 'UA-26367267-1']);\n  _gaq.push(['_trackPageview']);\n\n  (function() {\n    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n  })();\n\n</script>\n<link rel="shortcut icon" href="/favicon.ico" >\n<link rel="icon" type="image/gif" href="/animated_favicon1.gif" >\n</HEAD>
%!postproc: @@ <BR>
%!postproc:SLASH /
%!postproc:COLON :
